<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Administrativo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 30px;
            background-color: #3A0D56; /* Cor de fundo igual à da página de inscrição */
            font-family: 'Poppins', sans-serif; /* Fonte igual à da página de inscrição */
        }
        .container-fluid {
            padding: 20px;
            background-color: #e7e6e6; /* Cor de fundo dos cards */
            border-radius: 20px; /* Adiciona bordas arredondadas como na página de inscrição */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra leve para adicionar profundidade */
        }
        .form-group {
            margin-bottom: 20px;
        }
        table {
            margin-top: 20px;
            background-color: #ffffff; /* Fundo branco para a tabela */
            border-radius: 20px; /* Bordas arredondadas para a tabela */
            overflow: hidden; /* Para garantir que as bordas arredondadas sejam aplicadas */
        }
        th, td {
            text-align: center;
        }
        .btn-danger {
            background-color: #dc3545; /* Cor do botão removido */
            border: none; /* Remove a borda padrão do botão */
        }
        .btn-danger:hover {
            background-color: #c82333; /* Cor do botão removido ao passar o mouse */
        }
        .text-center {
            margin-bottom: 20px;
            color: black; /* Cor azul para o título */
        }
        #total_inscritos, #total_presentes, #total_pagamentos, #total_installment {
            font-weight: bold;
            color: #007bff; /* Cor azul para os totais */
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <h2 class="text-center">Painel Administrativo</h2>
    <a href="admoficinas.html">Oficinas</a>
    <div class="form-group">
        <input type="text" id="search-input" class="form-control" placeholder="Pesquise por um inscrito">
    </div>
    <p>Total de Inscritos: <span id="total_inscritos">0</span></p>
    <p>Total de Presentes: <span id="total_presentes">0</span></p>
    <p>Total de Pagamentos primeira da parcela: <span id="total_installment">0</span></p>
    <p>Total de Pagamentos Completos: <span id="total_pagamentos">0</span></p>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Igreja</th>
            <th>Pastor Responsável</th>
            <th>Telefone</th>
            <th>Metodo de Pagamento</th>
            <th>$-Metade</th>
            <th>$-Completo</th>
            <th>Presença</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody id="lista-inscritos">

        </tbody>
    </table>

</div>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>
<script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js';
    import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js';
    import { getFirestore, collection, getDocs, query, where, deleteDoc, doc, updateDoc, orderBy } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js';

    // Configuração do Firebase
    const firebaseConfig = {
        apiKey: "AIzaSyDxYtN9gblk_LQ69dN1EEiUy-wHF89yP04",
        authDomain: "emac-ba92c.firebaseapp.com",
        projectId: "emac-ba92c",
        storageBucket: "emac-ba92c.appspot.com",
        messagingSenderId: "717186027614",
        appId: "1:717186027614:web:e9ab4b11b38efbc00b24cf"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // Verificando se o usuário está autenticado
    onAuthStateChanged(auth, (user) => {
        if (user) {
            carregarLista();
            document.getElementById('search-input').addEventListener('input', carregarLista);
        } else {
            window.location.href = 'login.html';
        }
    });

    async function carregarLista() {
        const input = document.getElementById('search-input').value.toUpperCase(); // Converte a entrada para caixa alta
        console.log('Pesquisa:', input); // Adicione este log para verificar o valor de input
        let inscritosRef = collection(db, 'inscricoes');
        let oficinas = collection(db, 'oficinas')


        if (input) {
            inscritosRef = query(inscritosRef, where('name', '>=', input), where('name', '<=', input + '\uf8ff'));
        }

        const inscritosSnapshot = await getDocs(inscritosRef);
        const oficinasSnapshot = await  getDocs(oficinas)
        console.log('Snapshot:', inscritosSnapshot.docs);

        // Adicione este log para verificar o resultado da consulta

        const listaInscritos = document.getElementById('lista-inscritos');
        const total = document.getElementById('total_inscritos');
        const totalPresentes = document.getElementById('total_presentes');
        const totalPagamentos = document.getElementById('total_pagamentos');
        const totalInstallments = document.getElementById('total_installment')

        listaInscritos.innerHTML = '';
        let count = 0;
        let countPresentes = 0;
        let countPagamentos = 0;
        let countInstallment = 0;

        inscritosSnapshot.forEach((doc) => {
            const inscrito = doc.data();
            console.log('Inscrito:', inscrito); // Adicione este log para verificar os dados do inscrito
            if (inscrito.name && inscrito.name.includes(input)) { // A comparação é feita agora com a entrada já em caixa alta
                const row = document.createElement('tr');
                row.innerHTML = `<td>${inscrito.name || 'N/A'}</td>
                <td>${inscrito.age || 'N/A'}</td>
                <td>${inscrito.church || 'N/A'}</td>
                <td>${inscrito.shepherd || 'N/A'}</td>
                <td>${inscrito.phone || 'N/A'}</td>
                <td>${inscrito.paymentMethod || 'N/A'}</td>
                <td style="background-color: lightcoral"><input type="checkbox" ${inscrito.installment ? 'checked' : ''} onchange="updateInstallment('${doc.id}', this.checked)"></td>
                <td style="background-color: lightgreen"><input type="checkbox" ${inscrito.paymentStatus ? 'checked' : ''} onchange="updatePayment('${doc.id}', this.checked)"></td>
                <td style="background-color: lightskyblue"><input type="checkbox" ${inscrito.presence ? 'checked' : ''} onchange="updatePresence('${doc.id}', this.checked)"></td>
                <td><button class="btn btn-danger" onclick="removerins('${doc.id}')">Remover</button></td>`;
                listaInscritos.appendChild(row);
                count++;

                if(inscrito.presence){
                    countPresentes++
                }
                if(inscrito.paymentStatus){
                    countPagamentos++
                }
                if(inscrito.installment){
                    countInstallment++
                }
            }
        });
        total.textContent = count;
        totalPresentes.textContent = countPresentes;
        totalPagamentos.textContent = countPagamentos;
        totalInstallments.textContent = countInstallment
    }

    window.removerins = async function(id){
        if(confirm('Tem certeza que deseja remover este inscrito?')){
            try {
                await deleteDoc(doc(db, 'inscricoes', id));
                carregarLista();
            } catch (error) {
                console.error('Erro ao remover o inscrito:', error);
            }
        }
    }

    window.updatePresence = async function (id,isChecked ){
        try{
            await updateDoc(doc(db,'inscricoes',id),{
                presence: isChecked
            });
        } catch (e) {
            console.error('Erro ao atualizar a presença:', error);

        }
    }

    window.updatePayment = async function (id,isChecked ){
        try{
            await updateDoc(doc(db,'inscricoes',id),{
                paymentStatus: isChecked
            });
        } catch (e) {
            console.error('Erro ao atualizar o pagamento:', error);

        }
    }

    window.updateInstallment = async function (id,isChecked ){
        try{
            await updateDoc(doc(db,'inscricoes',id),{
                installment: isChecked
            });
        } catch (e) {
            console.error('Erro ao atualizar o pagamento:', error);

        }
    }
</script>
</body>
</html>
